# container-apps-grpc-dapr

./: Aca.Grpc.Demo.sln  README.md
Expenses.Grpc.Api/: Dockerfile  Expenses.Grpc.Api.csproj  Program.cs  appsettings.json
Expenses.Grpc.Api/Properties/: launchSettings.json
Expenses.Grpc.Server/: Dockerfile  Expenses.Grpc.Server.csproj  Program.cs
Expenses.Grpc.Server/Properties/: launchSettings.json
Expenses.Grpc.Server/Protos/: expense.proto  greet.proto
Expenses.Grpc.Server/Services/: ExpenseService.cs  ExpenseServiceAppCallBack.cs  ExpensesRepo.cs  GreeterService.cs  IExpensesRepo.cs
